spring.rabbitmq.host=10.32.88.82
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
originairports.shutdown=NYC
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=http://10.32.88.82:8761/eureka/

#eureka.client.serviceUrl.defaulfZone:http://10.32.88.82:8761/eureka/


spring.cloud.stream.bindings.inventoryQ.destination=intentoryQ